<!DOCTYPE html>
<html lang="en">
<head>
    <title>facility management</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/uniform.css" />
    <link rel="stylesheet" href="css/select2.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
    <title>facility management</title>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="icon-check"></i> My Tasks</a></li>
                <li class="divider"></li>
                <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
            </ul>
        </li>
        <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
                <li class="divider"></li>
                <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
                <li class="divider"></li>
                <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
                <li class="divider"></li>
                <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
            </ul>
        </li>
        <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
        <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
    </ul>
</div>

<!--start-top-serch-->
<div id="search">
    <input type="text" placeholder="Search here..."/>
    <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
|</div>
<!--close-top-serch-->

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
    <ul>
        <li><a href="index.html"><i class="icon icon-home"></i> <span>Informes Generales</span></a> </li>
        <li> <a href="charts.html"><i class="icon icon-signal"></i> <span>Graficos</span></a> </li>
        <!--<li> <a href="widgets.html"><i class="icon icon-inbox"></i> <span>Widgetss</span></a> </li>-->
        <li><a href="eeppFijos.html"><i class="icon icon-th"></i> <span>Estados de Pago</span></a></li>
        <!--<li><a href="grid.html"><i class="icon icon-fullscreen"></i> <span>Full width</span></a></li>-->
        <li><a href="tables.html"><i class="icon icon-fullscreen"></i> <span>Pedidos</span></a></li>
        <li class="submenu" class="active"> <a href="#"><i class="icon icon-th-list"></i> <span>Pedidos</span> <span class="label label-important">3</span></a>
            <ul>
                <li><a href="create.html">Cargar Solicitud</a></li>
                <li><a href="cotizacion.html">Cotizacion</a></li>
                <li><a href="ordenDeCompra.html">Orden De Compra</a></li>
                <li><a href="ordenDeCompraGlobalH.html">Orden De Compra Global Higiene</a></li>
                <li><a href="ejecucionDeTrabajo.html">Ejecucion de Trabajo</a></li>
                <li><a href="consumoOC.html">Ordenes de Compras</a></li>
            </ul>
        </li>
        <!--<li><a href="buttons.html"><i class="icon icon-tint"></i> <span>Buttons &amp; icons</span></a></li>-->
        <li><a href="chat.html"><i class="icon icon-tint"></i> <span>Chat</span></a></li>
        <li><a href="interface.html"><i class="icon icon-pencil"></i> <span>Eelements</span></a></li>
        <!--<li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>Addons</span> <span class="label label-important">5</span></a>-->
        <!--<ul>-->
        <!--<li><a href="index2.html">Dashboard2</a></li>-->
        <!--<li><a href="gallery.html">Gallery</a></li>-->
        <!--<li><a href="calendar.html">Calendar</a></li>-->
        <!--<li><a href="invoice.html">Invoice</a></li>-->
        <!--<li><a href="chat.html">Chat option</a></li>-->
        <!--</ul>-->
        <!--</li>-->
        <li class="submenu"> <a href="#"><i class="icon icon-info-sign"></i> <span>Error</span> <span class="label label-important">4</span></a>
            <ul>
                <li><a href="error403.html">Error 403</a></li>
                <li><a href="error404.html">Error 404</a></li>
                <li><a href="error405.html">Error 405</a></li>
                <li><a href="error500.html">Error 500</a></li>
            </ul>
        </li>
        <li class="content"> <span>Procesos finalizados</span>
            <div class="progress progress-mini progress-danger active progress-striped">
                <div style="width: 77%;" class="bar"></div>
            </div>
            <span class="percent">77%</span>
            <div class="stat">200</div>
        </li>
        <li class="content"> <span>Procesos pendientes</span>
            <div class="progress progress-mini active progress-striped">
                <div style="width: 87%;" class="bar"></div>
            </div>
            <span class="percent">87%</span>
            <div class="stat">100</div>
        </li>
    </ul>
</div>
<!--sidebar-menu-->

<div id="content">
    <div id="content-header">
        <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Ordenes de Compra</a> </div>
        <h1>Ordenes de Compra</h1>
    </div>
    <div class="container-fluid">
        <hr>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box">
                    <div class="widget-title"> <span class="icon">
                     <input type="checkbox" id="title-checkbox" name="title-checkbox" />
                    </span>
                        <h5>Consumo de Ordenes de Compra</h5>
                    </div>
                    <div class="widget-content nopadding">
                        <table class="table table-bordered table-striped with-check data-table">
                            <thead>
                            <tr>
                                <th><i class="icon-resize-vertical"></i></th>
                                <th>Tipo</th>
                                <th>-</th>
                                <th>N&uacute;mero de OC</th>
                                <th>Descripci&oacute;n</th>
                                <th>-</th>
                                <th>TTL Aprobado Factura Anual por O.C.</th>
                                <th>Monto Maximo</th>
                                <th>Saldo</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>Fijos UF</td>
                                <td>10</td>
                                <td>4500453435</td>
                                <td>OM008C - CEP- Mant. Elec. + Dat. + Clima</td>
                                <td>Servicio Global Higiene</td>
                                <td> Adm Espec</td>
                                <td>  UF1.120,68</td>
                                <td>  -</td>
                                <td><a href="#myModal" data-toggle="modal" class="btn btn-info">Detalle</a></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>Fijos UF</td>
                                <td>20</td>
                                <td>4500453435</td>
                                <td>OM008C - CEP- Mant. Elec. + Dat. + Clima</td>
                                <td>Mtto Preventivo</td>
                                <td> Elec.+Dat- + Clima</td>
                                <td>   UF907,20</td>
                                <td>  -</td>
                                <td><a href="#myModal" data-toggle="modal" class="btn btn-info">Detalle</a></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>Fijos $$</td>
                                <td>10</td>
                                <td>4500453670</td>
                                <td>OM018C - CEP: Desinfección de aire</td>
                                <td>Servicio Global Higiene</td>
                                <td>Insumos</td>
                                <td> $1.010.880</td>
                                <td> $909.792</td>
                                <td><a href="#myModal" data-toggle="modal" class="btn btn-info">Detalle</a></td>
                            </tr>


                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>Variables $$</td>
                                <td></td>
                                <td></td>
                                <td>CEP - Coffees a pedido</td>
                                <td>Servicios Varios</td>
                                <td>Consumibles</td>
                                <td>  $67.725.000</td>
                                <td>  $53.033.002</td>
                                <td><a href="#myModal" data-toggle="modal" class="btn btn-info">Detalle</a></td>
                            </tr>



                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>Variables $$</td>
                                <td></td>
                                <td>4500456807</td>
                                <td>BM005C - CEP - Elec.+Dat- + Clima Correctivo</td>
                                <td>Mtto Correctivo</td>
                                <td>Elec.+Dat- + Clima</td>
                                <td>  $9.489.600</td>
                                <td>  $7.052.785</td>
                                <td><a href="#myModal" data-toggle="modal" class="btn btn-info">Detalle</a></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>Fijos $$</td>
                                <td>10</td>
                                <td>4500453670</td>
                                <td>OM018C - CEP: Desinfección de aire</td>
                                <td>Servicio Global Higiene</td>
                                <td>Insumos</td>
                                <td> $1.010.880</td>
                                <td> $909.792</td>
                                <td><a href="#myModal" data-toggle="modal" class="btn btn-info">Detalle</a></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>Eventuales $$</td>
                                <td>10</td>
                                <td>4500453730</td>
                                <td>BM012C - CEP - Extintores</td>
                                <td>Mtto Preventivo</td>
                                <td>Varios</td>
                                <td>  $350.000</td>
                                <td>  $350.000</td>
                                <td><a href="#myModal" data-toggle="modal" class="btn btn-info">Detalle</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

               <hr>

            </div>
        </div>
    </div>
</div>


<div class="widget-content">
    <a href="#myAlert" data-toggle="modal" class="btn btn-warning">Track</a>

    <div id="myModal" class="modal hide">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h3>Gastos por de la O.C.</h3>
        </div>
        <div class="modal-body">


            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>Fecha</th>
                    <th>H.E.S.</th>
                    <th>Monto</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>01-01-2017</td>
                    <td>123456</td>
                    <td>$1.123.456</td>
                </tr>
                <tr>
                    <td>01-02-2017</td>
                    <td>123456</td>
                    <td>$1.123.456</td>
                </tr>
                <tr>
                    <td>01-03-2017</td>
                    <td>123456</td>
                    <td>$1.123.456</td>
                </tr>

                <tr>
                    <td>01-04-2017</td>
                    <td>123456</td>
                    <td>$1.123.456</td>
                </tr>

                <tr>
                    <td>01-05-2017</td>
                    <td>123456</td>
                    <td>$1.123.456</td>
                </tr>

                </tbody>
            </table>

        </div>
    </div>
</div>

<!--Footer-part-->
<div class="row-fluid">
    <div id="footer" class="span12"> 2018 &copy; facility management <a href="http://www.bolivarsoftware.com.ar">Bolivar Software</a> </div>
</div>
<!--end-Footer-part-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.ui.custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.uniform.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/matrix.js"></script>
<script src="js/matrix.tables.js"></script>
</body>
</html>
